<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_photo_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/backgrounds/scenic"
            android:src="@drawable/ic_baseline_photo_24"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_photo_imageView"
            android:textSize="24sp"
            tools:text="Item Name"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_seller_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_title_textView"
            android:textSize="24sp"
            android:text="Seller: %s"
            />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/list_bids_textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/list_seller_textView"-->
<!--            android:textSize="16sp"-->
<!--            tools:text="@string/num_bids_display"-->
<!--            />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_current_bid_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_seller_textView"
            android:textSize="16sp"
            tools:text="@string/current_bid"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_last_bidder_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_current_bid_textView"
            app:layout_constraintBottom_toTopOf="@id/list_sold_barrier"
            android:textSize="16sp"
            tools:text="@string/top_bidder_display"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/list_sold_barrier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="list_sold_imageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_sold_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/list_last_bidder_textView"
            android:src="@drawable/sold_stamp_raster"
            android:adjustViewBounds="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>